29/11/2023 23:53:55,mm,7,7,0
#ffffff,#ffffff,#800080,#800080,#ffffff,#000000,#ffffff,
#ffffff,#ffffff,#ffffff,#000000,#ffffff,#000000,#ffffff,
#ffffff,#ffffff,#ffffff,#000000,#800080,#800080,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
29/11/2023 23:54:47,kk,7,7,0
#800080,#800080,#ffffff,#000000,#ffffff,#ffffff,#000000,
#ffffff,#000000,#ffffff,#000000,#800080,#800080,#000000,
#ffffff,#000000,#800080,#800080,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
30/11/2023 00:41:51,llll,7,7,0
#800080,#800080,#ffffff,#000000,#ffffff,#000000,#ffffff,
#ffffff,#000000,#ffffff,#000000,#ffffff,#000000,#ffffff,
#ffffff,#000000,#800080,#800080,#800080,#800080,#ffffff,
#ffffff,#000000,#ffffff,#ffffff,#800080,#800080,#ffffff,
#ffffff,#000000,#800080,#800080,#000000,#000000,#ffffff,
#800080,#800080,#000000,#ffffff,#000000,#000000,#ffffff,
#ffffff,#ffffff,#000000,#800080,#800080,#800080,#800080,
30/11/2023 00:42:52,llll,7,7,0
#ffffff,#ffffff,#ffffff,#ffffff,#F5F5DC,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#000000,#ffffff,#ffffff,
#ffffff,#ffffff,#800080,#800080,#F5F5DC,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#000000,#ffffff,#800080,#800080,
#ffffff,#ffffff,#ffffff,#000000,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
30/11/2023 00:45:22,xx,7,7,0
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#F5F5DC,#800080,#F5F5DC,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
30/11/2023 00:47:35,llllllllll,7,7,0
#ffffff,#ffffff,#800080,#800080,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#000000,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#000000,#800080,#800080,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#000000,#ffffff,#ffffff,
#F5F5DC,#ffffff,#F5F5DC,#ffffff,#000000,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
30/11/2023 00:48:30,kkkk,7,7,0
#ffffff,#800080,#800080,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#000000,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#000000,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
30/11/2023 14:52:56,Hajar vs OIuail,7,7,0
#800080,#800080,#ffffff,#800080,#800080,#000000,#ffffff,
#ffffff,#ffffff,#000000,#800080,#800080,#000000,#000000,
#800080,#800080,#000000,#ffffff,#000000,#ffffff,#000000,
#000000,#ffffff,#800080,#800080,#000000,#800080,#800080,
#000000,#800080,#800080,#ffffff,#000000,#000000,#000000,
#000000,#000000,#800080,#800080,#000000,#000000,#000000,
#000000,#000000,#ffffff,#800080,#800080,#800080,#800080,
