29/11/2023 23:53:55,mm,7,7,0
#ffffff,#ffffff,#800080,#800080,#ffffff,#000000,#ffffff,
#ffffff,#ffffff,#ffffff,#000000,#ffffff,#000000,#ffffff,
#ffffff,#ffffff,#ffffff,#000000,#800080,#800080,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
29/11/2023 23:54:47,kk,7,7,0
#800080,#800080,#ffffff,#000000,#ffffff,#ffffff,#000000,
#ffffff,#000000,#ffffff,#000000,#800080,#800080,#000000,
#ffffff,#000000,#800080,#800080,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
