26/11/2023 23:53:33,n
#ffffff,#ffffff,#800080,#800080,#000000,#800080,#800080,#ffffff
#ffffff,#ffffff,#800080,#800080,#000000,#800080,#800080,#000000
#800080,#800080,#ffffff,#000000,#ffffff,#800080,#800080,#000000
#000000,#ffffff,#ffffff,#000000,#800080,#800080,#000000,#ffffff
#000000,#ffffff,#ffffff,#ffffff,#000000,#ffffff,#000000,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#000000,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
26/11/2023 23:53:40,ll
#ffffff,#ffffff,#800080,#800080,#000000,#800080,#800080,#ffffff
#ffffff,#ffffff,#800080,#800080,#000000,#800080,#800080,#000000
#800080,#800080,#ffffff,#000000,#ffffff,#800080,#800080,#000000
#000000,#ffffff,#ffffff,#000000,#800080,#800080,#000000,#ffffff
#000000,#ffffff,#ffffff,#ffffff,#000000,#ffffff,#000000,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#000000,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
26/11/2023 23:55:03,OUail Laamoro
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
26/11/2023 23:55:57,hin
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
26/11/2023 23:56:37,amin 
#ffffff,#ffffff,#ffffff,#800080,#800080,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#000000,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#000000,#800080,#800080,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
