23/11/2023 00:54:27,1,QSDE
#ffffff,1,#ffffff,#800080,#800080,#ffffff,#ffffff,#ffffff
#ffffff,#800080,#800080,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#800080,#800080,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
23/11/2023 01:00:37,1,123
#ffffff,#000000,#ffffff,#800080,#800080,#ffffff,#ffffff,#ffffff
#ffffff,#000000,#800080,#800080,#000000,#ffffff,#ffffff,#ffffff
#ffffff,#000000,#800080,#800080,#000000,#ffffff,#ffffff,#ffffff
#ffffff,#000000,#800080,#800080,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#000000,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#000000,#800080,#800080,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
23/11/2023 01:00:42,2,FFF
#ffffff,#000000,#ffffff,#800080,#800080,#ffffff,#ffffff,#ffffff
#ffffff,#000000,#800080,#800080,#000000,#ffffff,#ffffff,#ffffff
#ffffff,#000000,#800080,#800080,#000000,#ffffff,#ffffff,#ffffff
#ffffff,#000000,#800080,#800080,#800080,#800080,#ffffff,#ffffff
#ffffff,#ffffff,#000000,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#000000,#800080,#800080,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
