26/11/2023 20:24:36,ABAB
#ffffff,#800080,#800080,#000000,#ffffff,#ffffff,#000000,#ffffff
#ffffff,#ffffff,#ffffff,#000000,#800080,#800080,#000000,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
26/11/2023 20:31:15,OUail
#ffffff,#800080,#800080,#000000,#ffffff,#ffffff,#000000,#ffffff
#ffffff,#ffffff,#ffffff,#000000,#800080,#800080,#000000,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
26/11/2023 20:38:46,Ouail Laamiri
#ffffff,#800080,#800080,#000000,#800080,#800080,#000000,#ffffff
#ffffff,#ffffff,#ffffff,#000000,#800080,#800080,#000000,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#000000,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#000000,#ffffff,#000000,#ffffff
#ffffff,#ffffff,#ffffff,#800080,#800080,#ffffff,#000000,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#000000,#800080,#800080,#000000
#ffffff,#ffffff,#ffffff,#ffffff,#000000,#800080,#800080,#000000
26/11/2023 20:39:11,Hajar vs Ouail
#ffffff,#800080,#800080,#000000,#800080,#800080,#000000,#ffffff
#ffffff,#ffffff,#ffffff,#000000,#800080,#800080,#000000,#ffffff
#800080,#800080,#000000,#ffffff,#000000,#ffffff,#ffffff,#ffffff
#000000,#ffffff,#000000,#ffffff,#000000,#ffffff,#000000,#ffffff
#000000,#800080,#800080,#800080,#800080,#ffffff,#000000,#ffffff
#ffffff,#000000,#ffffff,#ffffff,#000000,#800080,#800080,#000000
#ffffff,#000000,#800080,#800080,#000000,#800080,#800080,#000000
26/11/2023 21:22:46,Hajar al ghayro sadiQ
#ffffff,#800080,#800080,#000000,#800080,#800080,#000000,#ffffff
#ffffff,#ffffff,#ffffff,#000000,#800080,#800080,#000000,#ffffff
#800080,#800080,#000000,#ffffff,#000000,#ffffff,#ffffff,#ffffff
#000000,#ffffff,#000000,#ffffff,#000000,#ffffff,#000000,#ffffff
#000000,#800080,#800080,#800080,#800080,#ffffff,#000000,#ffffff
#ffffff,#000000,#ffffff,#ffffff,#000000,#800080,#800080,#000000
#ffffff,#000000,#800080,#800080,#000000,#800080,#800080,#000000
26/11/2023 21:23:38,Hajar
#ffffff,#800080,#800080,#000000,#800080,#800080,#000000,#ffffff
#ffffff,#ffffff,#ffffff,#000000,#800080,#800080,#000000,#ffffff
#800080,#800080,#000000,#ffffff,#000000,#ffffff,#ffffff,#ffffff
#000000,#ffffff,#000000,#ffffff,#000000,#ffffff,#000000,#ffffff
#000000,#800080,#800080,#800080,#800080,#ffffff,#000000,#ffffff
#ffffff,#000000,#ffffff,#ffffff,#000000,#800080,#800080,#000000
#ffffff,#000000,#800080,#800080,#000000,#800080,#800080,#000000
26/11/2023 21:24:19,Hajar
#ffffff,#800080,#800080,#000000,#800080,#800080,#000000,#ffffff
#ffffff,#ffffff,#ffffff,#000000,#800080,#800080,#000000,#ffffff
#800080,#800080,#000000,#ffffff,#000000,#ffffff,#ffffff,#ffffff
#000000,#ffffff,#000000,#ffffff,#000000,#ffffff,#000000,#ffffff
#000000,#800080,#800080,#800080,#800080,#ffffff,#000000,#ffffff
#ffffff,#000000,#ffffff,#ffffff,#000000,#800080,#800080,#000000
#ffffff,#000000,#800080,#800080,#000000,#800080,#800080,#000000
26/11/2023 21:30:16,ouail 
#ffffff,#ffffff,#800080,#800080,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
