28/11/2023 14:01:24,aaa,7,8
#800080,#800080,#000000,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#000000,#800080,#800080,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff

28/11/2023 14:15:48,10x8,10,8
#800080,#800080,#000000,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#800080,#800080,#000000,#000000,#800080,#800080,#ffffff,#ffffff,
#ffffff,#000000,#ffffff,#000000,#ffffff,#000000,#ffffff,#ffffff,
#ffffff,#000000,#800080,#800080,#ffffff,#000000,#000000,#ffffff,
#ffffff,#ffffff,#ffffff,#800080,#800080,#ffffff,#000000,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
28/11/2023 14:23:11,kkk,10,8
#800080,#800080,#ffffff,#000000,#ffffff,#ffffff,#000000,#ffffff,
#ffffff,#000000,#ffffff,#000000,#800080,#800080,#000000,#ffffff,
#ffffff,#000000,#800080,#800080,#ffffff,#800080,#800080,#ffffff,
#800080,#800080,#ffffff,#800080,#800080,#000000,#000000,#ffffff,
#ffffff,#000000,#ffffff,#000000,#ffffff,#000000,#000000,#ffffff,
#ffffff,#000000,#ffffff,#000000,#800080,#800080,#800080,#800080,
#000000,#800080,#800080,#000000,#ffffff,#ffffff,#000000,#ffffff,
#000000,#800080,#800080,#000000,#800080,#800080,#000000,#ffffff,
#ffffff,#000000,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,
#ffffff,#000000,#800080,#800080,#ffffff,#ffffff,#ffffff,#ffffff,
