27/11/2023 23:34:23,last
#800080,#800080,#ffffff,#ffffff,#000000,#ffffff,#ffffff,#ffffff
#ffffff,#000000,#ffffff,#ffffff,#000000,#ffffff,#ffffff,#ffffff
#ffffff,#000000,#800080,#800080,#800080,#800080,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#000000,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#000000,#800080,#800080,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#000000,#ffffff
#ffffff,#ffffff,#ffffff,#ffffff,#800080,#800080,#000000,#ffffff
28/11/2023 09:00:10,bbbb
#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#000000,#800080,#800080,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#000000,#ffffff,#000000,#ffffff,#ffffff
#ffffff,#ffffff,#ffffff,#800080,#800080,#000000,#ffffff,#ffffff
#ffffff,#800080,#800080,#000000,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#000000,#ffffff,#000000,#ffffff,#ffffff,#ffffff,#ffffff
#ffffff,#000000,#800080,#800080,#ffffff,#ffffff,#ffffff,#ffffff
